ForumPage.xaml

<Page x:Class="NovawerksApp.ForumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      Background="#000000" Foreground="#FFFFFF">

    <Grid>
        <!-- Define Columns and Rows for Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> <!-- For Left Menu -->
            <ColumnDefinition Width="*" />    <!-- For Main Content -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>    <!-- For Top Bar -->
            <RowDefinition Height="*" />      <!-- For Content -->
        </Grid.RowDefinitions>

        <!-- Top Bar with Back Arrow -->
        <Border Grid.Row="0" Grid.Column="1" Background="#1F1F1F" Height="40">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <Button Content="â†" FontSize="20" Background="#2F2F2F" Foreground="#FFFFFF" BorderBrush="Transparent" Click="BackButton_Click"/>
                <TextBlock Text="NWFS" Margin="10,0,0,0" FontSize="18" VerticalAlignment="Center" Foreground="#FFFFFF"/>
            </StackPanel>
        </Border>

        <!-- Left Menu (Initially Collapsed) -->
        <Border x:Name="LeftMenu" Grid.Row="1" Background="#2F2F2F" Width="250" HorizontalAlignment="Left" VerticalAlignment="Stretch" Visibility="Collapsed">
            <StackPanel>
                <TextBlock x:Name="MainPageMenuItem" Text="Main Page" Margin="10" Padding="5" Foreground="#CCCCCC" Cursor="Hand" FontSize="16" FontWeight="SemiBold" MouseDown="MainPageButton_Click" FontFamily="{StaticResource xGFF}"/>
                <TextBlock x:Name="ForumPageMenuItem" Text="Forum Page" Margin="10" Padding="5" Foreground="#CCCCCC" Cursor="Hand" FontSize="16" FontWeight="SemiBold" MouseDown="ForumPageButton_Click" FontFamily="{StaticResource xGFF}"/>
                <TextBlock x:Name="NWASPageMenuItem" Text="NWAS Page" Margin="10" Padding="5" Foreground="#CCCCCC" Cursor="Hand" FontSize="16" FontWeight="SemiBold" MouseDown="NWASPageButton_Click" FontFamily="{StaticResource xGFF}"/>
            </StackPanel>
        </Border>

        <!-- Hover Detection Area (Invisible) -->
        <Border x:Name="HoverArea" Background="Transparent" Width="15" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0"/>

        <!-- Content Area with WebView -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
            <wv2:WebView2 Name="ForumWebView"
                          Source="https://forums.nova.xxavvgroup.com"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
