MainWindow.xaml

<Window x:Class="NovawerksApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Novawerks" Height="800" Width="1400"
        Background="#000000" Foreground="#FFFFFF"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MinWidth="800"
        MinHeight="600">
    
    <!-- Window-level Resources -->
    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2D2D2D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Main Border for Window Resize -->
    <Border BorderBrush="#1F1F1F" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>    <!-- Combined title/navigation bar -->
                <RowDefinition Height="*"/>     <!-- Main content -->
            </Grid.RowDefinitions>

            <!-- Combined Title and Navigation Bar -->
            <Border Grid.Row="0" Background="#1F1F1F" 
                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>  <!-- Left: App Icon -->
                        <ColumnDefinition Width="*"/>     <!-- Center: Title -->
                        <ColumnDefinition Width="Auto"/>  <!-- Right: Login + Window Controls -->
                    </Grid.ColumnDefinitions>

                    <!-- Left: App Icon -->
                    <Image Grid.Column="0" Source="novawerks1.ico" 
                           Height="32" Margin="12,0"/>

                    <!-- Center: Title -->
                    <TextBlock Grid.Column="1" Text="Novawerks Desktop Experience"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              Foreground="#FFFFFF" FontSize="18" FontWeight="SemiBold"/>

                    <!-- Right: Login + Window Controls -->
                    <StackPanel Grid.Column="2" Orientation="Horizontal" 
                              HorizontalAlignment="Right" VerticalAlignment="Center">
                        <!-- Login Button -->
                        <Button Content="Login" Style="{StaticResource ModernButtonStyle}"
                                Click="LoginButton_Click" Margin="0,0,20,0"/>
                        
                        <!-- Window Controls -->
                        <Button Style="{StaticResource ModernButtonStyle}"
                                Click="MinimizeButton_Click" Padding="12,0">
                            <TextBlock Text="−" FontSize="24"/>
                        </Button>
                        <Button x:Name="MaximizeRestoreButton" 
                                Style="{StaticResource ModernButtonStyle}"
                                Click="MaximizeRestoreButton_Click" Padding="12,0">
                            <TextBlock x:Name="MaximizeRestoreIcon" Text="□" FontSize="24"/>
                        </Button>
                        <Button Style="{StaticResource ModernButtonStyle}"
                                Click="CloseButton_Click" Padding="12,0">
                            <TextBlock Text="×" FontSize="24"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Main Content Area -->
            <Frame Name="MainFrame" Grid.Row="1" 
                   NavigationUIVisibility="Hidden" Background="#000000"/>

            <!-- Resize Grip -->
            <ResizeGrip Grid.Row="1" HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" 
                       Opacity="0.4" Margin="0,0,5,5"/>
        </Grid>
    </Border>
</Window>