MainPage.xaml

<Page x:Class="NovawerksApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      Background="#121212" Foreground="#E0E0E0">

    <!-- Root Grid Element -->
    <Grid>
        <!-- Define Columns and Rows for Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>    <!-- For Left Menu, always visible -->
            <ColumnDefinition Width="*" />    <!-- For Main Content -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>    <!-- For Menu -->
            <RowDefinition Height="*" />      <!-- For Content -->
            <RowDefinition Height="Auto"/>    <!-- For Footer -->
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
<DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="True" Background="#1F1F1F" Height="30">
<Menu DockPanel.Dock="Left" Background="#1F1F1F" Foreground="#E0E0E0" VerticalAlignment="Top">
    <MenuItem Header="_File">
        <MenuItem Header="_Exit" InputGestureText="Alt+F4" Click="ExitMenuItem_Click" Foreground="#B0B0B0"/>
    </MenuItem>
    <MenuItem Header="_Edit">
        <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" Click="UndoMenuItem_Click" Foreground="#B0B0B0"/>
        <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" Click="RedoMenuItem_Click" Foreground="#B0B0B0"/>
    </MenuItem>
    <MenuItem Header="_View">
        <MenuItem Header="_Refresh" InputGestureText="F5" Click="RefreshMenuItem_Click" Foreground="#B0B0B0"/>
    </MenuItem>
    <MenuItem Header="_Account">
        <MenuItem Header="_Login" Click="LoginButton_Click" Foreground="#B0B0B0"/>
        <MenuItem Header="_Logout" Click="LogoutButton_Click" Foreground="#B0B0B0"/>
    </MenuItem>

    <MenuItem Header="_Help">
        <MenuItem Header="_Help Center" InputGestureText="Ctrl+H" Click="HelpMenuItem_Click" Foreground="#B0B0B0"/>
    </MenuItem>
</Menu>
</DockPanel>


        <!-- Left Menu (Always Visible) -->
        <Border x:Name="LeftMenu" Background="#2F2F2F" Width="230" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock x:Name="MainPageMenuItem" Text="Home" Margin="10" Padding="10" Foreground="#CCCCCC" Cursor="Hand" FontSize="16" FontWeight="Medium" MouseDown="MainPageButton_Click" FontFamily="{StaticResource xGFF}"/>
                    <TextBlock x:Name="ForumPageMenuItem" Text="Forums" Margin="10" Padding="10" Foreground="#CCCCCC" Cursor="Hand" FontSize="16" FontWeight="Medium" MouseDown="ForumPageButton_Click" FontFamily="{StaticResource xGFF}"/>
                    <TextBlock x:Name="NWASPageMenuItem" Text="NW Addon Store" Margin="10" Padding="10" Foreground="#CCCCCC" Cursor="Hand" FontSize="16" FontWeight="Medium" MouseDown="NWASPageButton_Click" FontFamily="{StaticResource xGFF}"/>
                </StackPanel>

                <!-- Settings Button -->
                <Button x:Name="SettingsButton" Content="Settings" Height="40" Background="#FFA500" Foreground="White" VerticalAlignment="Bottom" Margin="10"
                        Click="SettingsButton_Click" FontFamily="{StaticResource xGFF}" FontWeight="Bold"/>
            </DockPanel>
        </Border>

        <!-- Content Area with Frame for Navigation -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <!-- Intro Text -->
                    <TextBlock Text="Welcome..." FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Foreground="#E0E0E0" FontFamily="{StaticResource xGFF}"/>
                    <TextBlock Text="Sup? Find everything you need and want, right here in the NDE!" FontSize="16" Margin="0,0,0,20" Foreground="#B0B0B0" FontFamily="{StaticResource xGFF}"/>

        <!-- Novawerks ID Information Section -->
        <Border Background="#2F2F2F" Padding="15" Margin="0,0,0,20">
            <StackPanel>
                    <TextBlock Text="My Novawerks ID" FontSize="24" FontWeight="Bold" Foreground="#E0E0E0" FontFamily="{StaticResource xGFF}" />
        
        <!-- User Profile Picture -->
        <Image x:Name="UserProfilePicture" Width="50" Height="50" Margin="0,10,0,10" />
        
        <!-- Username and Email -->
                    <TextBlock x:Name="UsernameTextBlock" FontSize="18" Foreground="#B0B0B0" FontFamily="{StaticResource xGFF}"/>
                    <TextBlock x:Name="EmailTextBlock" FontSize="16" Foreground="#B0B0B0" FontFamily="{StaticResource xGFF}"/>
            </StackPanel>
        </Border>

                    <!-- Latest App Update Information -->
                    <Border Background="#2F2F2F" Padding="15" Margin="0,0,0,20">
                        <StackPanel>
                            <TextBlock Text="Latest Update:" FontSize="24" FontWeight="Bold" Foreground="#E0E0E0" FontFamily="{StaticResource xGFF}"/>
                            <TextBlock Text="v0.9.0-EA" FontSize="20" FontWeight="SemiBold" Foreground="#B0B0B0" FontFamily="{StaticResource xGFF}"/>
                            <TextBlock Text="The 5th primary EarlyAccess release of the Novawerks Desktop Experience!&#x0a;Check out the full changelog on our website." FontSize="14" Foreground="#B0B0B0" FontFamily="{StaticResource xGFF}"/>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://werks.nova.xxavvgroup.com/nde" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="Read about this update" Foreground="#FFA500" FontFamily="{StaticResource xGFF}"/>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <!-- Latest Blog Post Information -->
                    <Border Background="#2F2F2F" Padding="15" Margin="0,0,0,20">
                        <StackPanel>
                            <TextBlock Text="Novawerks Forums &amp; Blog" FontSize="24" FontWeight="Bold" Foreground="#E0E0E0" FontFamily="{StaticResource xGFF}"/>
                            <TextBlock Text="Join us there! We'd be so happy if you showed up." FontSize="20" FontWeight="SemiBold" Foreground="#B0B0B0" FontFamily="{StaticResource xGFF}"/>
                            <TextBlock Text="Check out the link below to get started. We have a wonderful blog and a great live community!" FontSize="14" Foreground="#B0B0B0" FontFamily="{StaticResource xGFF}"/>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://forums.nova.xxavvgroup.com" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="CHECK OUT NOVAWERKS FORUMS" Foreground="#FFA500" FontFamily="{StaticResource xGFF}"/>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <!-- Plugin Launcher Section -->
                    <Border Background="#2F2F2F" Padding="15" Margin="0,0,0,20">
                        <StackPanel>
                            <TextBlock Text="Addon Launcher" FontSize="22" FontWeight="Bold" Foreground="#E0E0E0" FontFamily="{StaticResource xGFF}" Margin="0,0,0,10"/>
                            <!-- Active Plugin Square -->
                            <Border Background="#FFA500" Padding="50" HorizontalAlignment="Center">
                                <TextBlock Text="Main App" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

    <Frame Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
    </Grid>

        <!-- Footer -->
        <Border Background="#1F1F1F" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Bottom">
            <TextBlock Text="Novawerks Desktop Experience ©2024 Novawerks &amp; xxavv6AMES" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#CCCCCC" FontFamily="{StaticResource xGFF}"/>
        </Border>
    </Grid>
</Page>