NWAS.xaml

<Page x:Class="NovawerksApp.NWAS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Novawerks Addon Store (Preview)"
      Background="#000000"
      Foreground="#FFFFFF">

    <!-- Root Grid Element -->
    <Grid>
        <!-- Define Rows for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- For Header -->
            <RowDefinition Height="*"/>    <!-- For Content -->
            <RowDefinition Height="Auto"/> <!-- For Footer -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="#1F1F1F" Height="50" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Back Button -->
                <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Click="BackButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontFamily="{StaticResource xGFF}">
                    <Image Source='Images\fullback.png' Width="24" Height="24"/>
                </Button>

                <!-- Page Title -->
                <TextBlock Grid.Column="1" Text="    Novawerks Addon Store (Preview)" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFFFFF" FontWeight="Bold" FontFamily="{StaticResource xGFF}"/>
            </Grid>
        </Border>

        <!-- Left Menu (Initially Collapsed) -->
        <Border x:Name="LeftMenu" Background="#2F2F2F" Width="250" HorizontalAlignment="Left" VerticalAlignment="Stretch" Visibility="Collapsed">
            <StackPanel>
                <TextBlock x:Name="MainPageMenuItem" Text="Main Page" Margin="10" Padding="5" Foreground="#CCCCCC" Cursor="Hand" FontSize="16" FontWeight="SemiBold" MouseDown="MainPageButton_Click" FontFamily="{StaticResource xGFF}"/>
                <TextBlock x:Name="ForumPageMenuItem" Text="Forum Page" Margin="10" Padding="5" Foreground="#CCCCCC" Cursor="Hand" FontSize="16" FontWeight="SemiBold" MouseDown="ForumPageButton_Click" FontFamily="{StaticResource xGFF}"/>
                <TextBlock x:Name="NWASPageMenuItem" Text="NWAS Page" Margin="10" Padding="5" Foreground="#CCCCCC" Cursor="Hand" FontSize="16" FontWeight="SemiBold" MouseDown="NWASPageButton_Click" FontFamily="{StaticResource xGFF}"/>
            </StackPanel>
        </Border>

        <!-- Hover Area -->
        <Border x:Name="HoverArea" Background="Transparent" Width="10" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

        <!-- Content Area -->
        <Grid Grid.Row="1" Margin="20,20,20,20">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="ReleasesPanel">
                    <!-- Addon Store Intro Text -->
                    <TextBlock Text="Welcome to the Novawerks Addon Store!" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,20" Foreground="#FFFFFF" FontFamily="{StaticResource xGFF}"/>
                    <TextBlock Text="Browse and download addons to enhance your development experience." FontSize="16" Margin="0,0,0,20" Foreground="#CCCCCC" FontFamily="{StaticResource xGFF}"/>
                    
                    <!-- Dynamic Addons will be added here by C# code -->
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Footer (Add if needed) -->
        <!-- Uncomment and add content if you have footer information -->
        <!--
        <Border Grid.Row="2" Background="#1F1F1F" Height="30" VerticalAlignment="Bottom">
            <TextBlock Text="Footer Content" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF"/>
        </Border>
        -->
    </Grid>
</Page>
