NWAS.xaml

<Page x:Class="NovawerksApp.NWAS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Novawerks Addon Store (Preview)"
      Background="#000000"
      Foreground="#FFFFFF">

    <!-- Root Grid Element -->
    <Grid>
        <!-- Define Rows for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Header -->
            <RowDefinition Height="Auto"/> <!-- Hero Banner -->
            <RowDefinition Height="*"/>    <!-- Content -->
            <RowDefinition Height="Auto"/> <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#1F1F1F" Height="50" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Back Button -->
                <Button Content="←" FontSize="20" Background="#2F2F2F" Foreground="#FFFFFF" BorderBrush="Transparent" Click="BackButton_Click"/>

                <!-- Page Title -->
                <TextBlock Grid.Column="1" Text="NDE Store" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFFFFF" FontWeight="Bold" FontFamily="{StaticResource xGFF}"/>
            </Grid>
        </Border>

        <!-- Hero Banner -->
        <Border Grid.Row="1" Background="#2D2D2D" Height="150" VerticalAlignment="Top" Margin="0,0,0,20">
            <TextBlock Text="Welcome to the Novawerks Addon Store!" 
                       FontSize="36" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Foreground="#FFFFFF" 
                       FontWeight="Bold" 
                       FontFamily="Fonts/WMFD.ttf" 
                       Margin="20"/>
        </Border>

        <!-- Content Area -->
        <Grid Grid.Row="2" Margin="20,10,20,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="ReleasesPanel" Orientation="Vertical">
                    <!-- GitHub releases will be dynamically loaded here -->
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Footer -->
        <Border Grid.Row="3" Background="#1F1F1F" Height="30" VerticalAlignment="Bottom">
            <TextBlock Text="Novawerks Desktop Experience © 2024 Novawerks &amp; xxavv6AMES" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF"/>
        </Border>
    </Grid>
</Page>
