SettingsPage.xaml

<Page x:Class="NovawerksApp.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="SettingsPage"
      Background="#000000"> <!-- AMOLED Black -->

    <Grid>
        <!-- Define a grid with two columns: one for the sidebar and one for the content -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/> <!-- Sidebar Width -->
            <ColumnDefinition Width="*"/>   <!-- Content Width -->
        </Grid.ColumnDefinitions>

        <!-- Left Menu -->
        <Border x:Name="LeftMenu" Background="#1E1E1E" Grid.Column="0" VerticalAlignment="Stretch" Visibility="Visible" CornerRadius="10" Margin="10">
            <StackPanel>
                <TextBlock x:Name="MainPageMenuItem" Text="Main Page" Margin="20,15" Padding="10" Foreground="#FFFFFF" Cursor="Hand" FontSize="18" FontWeight="Medium" MouseDown="MainPageButton_Click" FontFamily="{StaticResource xGFF}" />
                <TextBlock x:Name="ForumPageMenuItem" Text="Forum Page" Margin="20,15" Padding="10" Foreground="#FFFFFF" Cursor="Hand" FontSize="18" FontWeight="Medium" MouseDown="ForumPageButton_Click" FontFamily="{StaticResource xGFF}" />
                <TextBlock x:Name="NWASPageMenuItem" Text="NWAS Page" Margin="20,15" Padding="10" Foreground="#FFFFFF" Cursor="Hand" FontSize="18" FontWeight="Medium" MouseDown="NWASPageButton_Click" FontFamily="{StaticResource xGFF}" />
            </StackPanel>
        </Border>

        <!-- Main Content Area with ScrollViewer -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="20" PanningMode="VerticalFirst">
            <StackPanel>
                <!-- Account Section -->
                <Border Background="#1A1A1A" CornerRadius="10" Padding="20" Margin="0,0,0,20">
                    <StackPanel>
                        <TextBlock Text="Account Settings" FontSize="20" Foreground="#FFA500" Margin="0,0,0,15" FontWeight="SemiBold"/> <!-- Orange Accent -->

                        <TextBlock Text="Username" Foreground="#FFA500" FontWeight="Medium"/> <!-- Orange Accent -->
                        <TextBox x:Name="UsernameTextBox" Margin="0,5,0,20" Background="#333" Foreground="#FFF" Padding="10" BorderBrush="#444" BorderThickness="1" />

                        <TextBlock Text="Email" Foreground="#FFA500" FontWeight="Medium"/> <!-- Orange Accent -->
                        <TextBox x:Name="EmailTextBox" Margin="0,5,0,20" Background="#333" Foreground="#FFF" Padding="10" BorderBrush="#444" BorderThickness="1" />

                        <Button Content="Update Account" Click="UpdateAccount_Click" Background="#FFA500" Foreground="#000" Width="180" HorizontalAlignment="Left" Height="40" />
                    </StackPanel>
                </Border>

                <!-- App Settings -->
                <Border Background="#1A1A1A" CornerRadius="10" Padding="20" Margin="0,0,0,20">
                    <StackPanel>
                        <TextBlock Text="App Settings" FontSize="20" Foreground="#FFA500" Margin="0,0,0,15" FontWeight="SemiBold"/>

                        <TextBlock Text="Theme" Foreground="#FFA500" FontWeight="Medium"/>
                        <ComboBox x:Name="ThemeComboBox" Margin="0,5,0,20" Background="#333" Foreground="#FFF" Padding="10" BorderBrush="#444" BorderThickness="1">
                            <ComboBoxItem Content="Light" />
                            <ComboBoxItem Content="Dark" />
                        </ComboBox>

                        <Button Content="Apply Settings" Click="ApplySettings_Click" Background="#FFA500" Foreground="#000" Width="180" HorizontalAlignment="Left" Height="40" />
                    </StackPanel>
                </Border>

                <!-- Updates Section -->
                <Border Background="#1A1A1A" CornerRadius="10" Padding="20" Margin="0,0,0,20">
                    <StackPanel>
                        <TextBlock Text="Updates" FontSize="20" Foreground="#FFA500" Margin="0,0,0,15" FontWeight="SemiBold"/>

                        <TextBlock Text="Current Version: 0.7.0-EA" Foreground="#FFFFFF" Margin="0,5,0,20" /> <!-- Displaying Current Version -->

                        <Button Content="Check for Updates" Background="#FFA500" Foreground="#000" Width="180" HorizontalAlignment="Left" Height="40" Click="CheckForUpdates_Click" />

                        <Button Content="Download and Install Update" Background="#FFA500" Foreground="#000" Width="220" HorizontalAlignment="Left" Height="40" Click="DownloadAndInstallUpdate_Click" Margin="0,15,0,0" />

                        <TextBlock Text="View Changelog" Foreground="#FFA500" Cursor="Hand" TextDecorations="Underline" MouseDown="OpenChangelog_Click" Margin="0,15,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
