SignUpPage.xaml

<Window x:Class="NovawerksApp.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NovawerksApp"
        Title="Sign Up" Height="300" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <TextBox x:Name="EmailTextBox" Margin="0,0,0,5"/>
                <TextBlock Text="Email" 
                           IsHitTestVisible="False" 
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0"
                           Foreground="Gray"
                           Opacity="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsFocused, Converter={StaticResource BooleanToOpacityConverter}, ConverterParameter=0.5}"/>
            </Grid>
            <Grid Margin="0,10,0,5">
                <PasswordBox x:Name="PasswordBox"/>
                <TextBlock Text="Password" 
                           IsHitTestVisible="False" 
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0"
                           Foreground="Gray"
                           Opacity="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsFocused, Converter={StaticResource BooleanToOpacityConverter}, ConverterParameter=0.5}"/>
            </Grid>
            <Button Content="Sign Up" Width="300" Margin="10" Click="SignUpButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
